<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vote eligiblity</title>
    <script>
        function check()
        {
            let x,y,z;
            x=parseInt(document.getElementById("age").value);
            if(x>=18)
            {           
             document.getElementById("result").innerHTML="You can vote"
            }
            else
              document.getElementById("result").innerHTML="You are not vote"
             
             
        }
        function change()
        {
            document.getElementById("img").src="http://wallpapercave.com/wp/8jrntKh.jpg"
        }
         
        </script>
</head>
<body>
    <h1>checking vote eligiblity</h1>
    Enter your age:<input type="text" id="a">
    <br><br>
    <button type="button" onclick="check()">check</button>
    <br><br>
    <div id="result">
        Your result will be dispalyed here..!

    </div>
    <img id="img" src="https://wallpapercave.com/wp/QJ0trsu.jpg" >
    <button type="button"  onclick="change()">vysh</button>
</body>
</html>